[supervisord]
nodaemon=true

[program:keeper]
command=node /app/packages/keeper/bin/keeper
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:pending]
command=node /app/packages/pending/bin/pending
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:watcher]
command=node /app/packages/watcher/bin/watcher
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dispatcher]
command=node /app/packages/dispatcher/bin/dispatcher
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:redis]
command=redis-server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
